PORT=8081
TELEMETRY_USER_CHECK=true
MYSQL_HOST=localhost
MYSQL_DATABASE=pixelit
MYSQL_USER=root
MYSQL_PASSWORD=your_password
GITHUB_TOKEN=your_github_token

API_GLOBAL_LIMIT_WINDOW_MS=300000
API_GLOBAL_LIMIT_MAX=100

API_TELEMETRY_LIMIT_WINDOW_MS=900000
API_TELEMETRY_LIMIT_MAX=10

API_SAVEBITMAP_LIMIT_WINDOW_MS=900000
API_SAVEBITMAP_LIMIT_MAX=10

API_GLOBAL_LIMIT_EXCLUDE=192.168.0.1,192.168.2.1,192.168.3.1,::1
API_TELEMETRY_LIMIT_EXCLUDE=192.168.0.1,192.168.2.1,192.168.3.1,::1
API_SAVEBITMAP_LIMIT_EXCLUDE=192.168.0.1,192.168.2.1,192.168.3.1,::1

SEQ_SERVER=http://localhost:5341
SEQ_APIKEY=your_seq_api_key